OPENWEATHERMAP_API_KEY=5351a2164e803a2648b631a6a9ca41bd
MONGODB_URL=mongodb+srv://yersin_admin:sZozaRuj3CBYm@experimentcluster.fdjufyo.mongodb.net/?retryWrites=true&w=majority&appName=ExperimentCluster
